#body {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 0px)
}

#body.sidebar--active {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 600px)
}



#posts {
    grid-row: 1;
    padding: 0px 30px;
    overflow-y: scroll;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 30px;
    border-radius: var(--br);
}

@media screen and (max-width: 1800px) {
    #posts {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    :root {
        --product__columns: 3;
    }
}

@media screen and (max-width: 1400px) {
    #posts {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    :root {
        --product__columns: 2;
    }
}

@media screen and (max-width: 1200px) {
    #posts {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        padding: 0 10px;
    }
    :root {
        --product__columns: 1;
    }
    #body.sidebar--active {
        grid-template-columns: minmax(0, 1fr) minmax(0, 90%)
    }
    #body.sidebar--active>#overlay {
        display: block;
    }
    #posts{
        grid-column: 1/3;
    }
}

.postrow {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 30px
}

.post {
    background-color: var(--bg2);
    border-radius: var(--br);
    box-shadow: var(--bs);
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    border: 0;
    text-align: start;
    overflow-x: hidden;
}

.post:hover {
    transform: scale(1.05);
}

.post:active {
    transform: scale(0.95);
}

.post>img {
    width: 100%;
    border-radius: var(--br) var(--br) 0 0;
}

.post>span {
    max-width: 100%;
    margin: 30px;
}

.flair {
    color: var(--text-sec);
    font-weight: bold;
    padding: 5px 10px;
    border-radius: var(--br)
}

.flair--Selling {
    background-color: var(--fl1)
}

.flair--Buying {
    background-color: var(--fl2)
}

.flair--Trading {
    background-color: var(--fl3)
}

.flair--Artisan {
    background-color: var(--fl4)
}

.flair--Service {
    background-color: var(--fl5)
}

.flair--Vendor {
    background-color: var(--fl6)
}

.flair--Bulk {
    background-color: var(--fl7)
}
.flair--Interest_Check {
    background-color: var(--fl8)
}

.flair--Group_Buy {
    background-color: var(--fl9)
}

.button--close-wrapper{
    display: flex;
    justify-content: flex-end;
}

.post__header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.post__header>div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.button--report{
    font-size: 1.5em;
    color: #f13c3c;
}

#nopostfound{
    margin: auto;
}